{
  "name": "azerite",
  "version": "0.1.0",
  "type": "module",
  "description": "Decode and encode WoW addon export strings (WeakAuras, ElvUI, Plater, MDT, VuhDo, and more)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "author": "Joe Carter <theupperquartile@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylt/azerite.git"
  },
  "homepage": "https://github.com/ylt/azerite",
  "keywords": [
    "wow",
    "world-of-warcraft",
    "weakauras",
    "elvui",
    "plater",
    "addon",
    "serialization",
    "codec"
  ],
  "dependencies": {
    "cbor-x": "^1.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
